body {
    margin: 0;
    background: #fbfbfb;
}

.logo {
    margin-right: 5px;
}

.header {
    background: #0000aa;
    padding: 8px 10px;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
    color: white;
    display: flex;
    gap: 5px;
    overflow: hidden;
    text-shadow: -1px -1px 2px black;
}

.header a {
    color: white;
    white-space: nowrap;
}

.header-nav {
    display: flex;
    flex: 1;
    justify-content: space-between;
    gap: 10px;
}

.header-breadcrumbs {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 7ch;
    flex: 1;
}

.header-shortcuts {
    display: flex;
    gap: 10px;
}

.content {
    margin: auto;
    padding: 20px;
    max-width: 1200px;
}

.preamble {
    font-style: italic;
    max-width: 700px;
    margin: auto;
    padding-bottom: 40px;
}

.preamble h1 {
    text-align: center;
    font-weight: bold;
}

.art-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 10px;
}

.art-grid-item {
    border: 1px solid #0000aa;
    padding: 10px;
    font-style: italic;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.art-grid-item img {
    object-fit: contain;
    max-width: 100%;
    max-height: 300px;
    flex: 1;
}
